T__0=1
DOC=2
IS=3
EQ=4
AND=5
OR=6
NOT=7
TEXT=8
FOR=9
IN=10
LET=11
WHERE=12
RETURN=13
EMPTY=14
SOME=15
SATISFIES=16
JOIN=17
ASSIGN=18
AT=19
LPAREN=20
RPAREN=21
SLASH=22
STAR=23
DOT=24
LBRACKET=25
RBRACKET=26
LCBRACKET=27
RCBRACKET=28
LESS=29
GREAT=30
COMMA=31
EQUAL=32
WS=33
NAME=34
FILEPATHNAME=35
STRING=36
'$'=1
'doc'=2
'is'=3
'eq'=4
'and'=5
'or'=6
'not'=7
'text'=8
'for'=9
'in'=10
'let'=11
'where'=12
'return'=13
'empty'=14
'some'=15
'satisfies'=16
'join'=17
':='=18
'@'=19
'('=20
')'=21
'/'=22
'*'=23
'.'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'>'=30
','=31
'='=32
